country="india"
class ace:
  col="ACE COLLEGE"
  def set_dim(self,a,b,c):
    self.tot=a+b
    self.name=c
  def show(self):
    print("1 NAME: ",self.name)
    print("2 MARKS:",self.tot)
    print("3 COLLEGE:",self.col)
    print("4 COUNTRY:",country)

class bvrit:
  col="BVRIT"
  def set_dim(self,a,b,c):
    self.tot=a+b
    self.name=c
  def show(self):
    print("1 NAME: ",self.name)
    print("2 MARKS:",self.tot)
    print("3 COLLEGE:",self.col)
    print("4 COUNTRY:",country)

a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.set_dim(45,60,"DEEPIKA")
a2.set_dim(20,30,"Jhanavi")
b.set_dim(30,60,"deepu")
b2.set_dim(40,60,"janu")
a.show()
b.show()
a2.show()
b2.show()
